<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="keywords" content="ветеринарный, врач, ветврач">
    <title>Меликова Юлия</title>
	<link rel="stylesheet" href="Index.css">
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="index.js"></script>
</head>
<body>
	<header>
		<div class="topmenu">
			<div class="menu">
				<div class="wraper">
					<img src="">
				</div>
				<div>Главная</div><div>О себе</div><div>Контакты</div><div>Клиенты</div><div>Обратная связь</div>
			</div>
		</div>
		<div class="bottomheader"></div>
	</header>
	<main>
		<div class="bottommain">
			<div class="map" id="map" style="width: 00px; height: 400px" src="Map.xlsx"></div>
		</div>
	</main>
	<footer>
		<div class="footerinfa">
			<div class="footermenu">
				<h3>Контактная информация</h3>
				<a href="https://vet.zoo-galereya.ru/" target="_blank">Контакты клиники</a>
				<a href="https://vet.zoo-galereya.ru/kontakty.html" target="_blank">Телефоны для записи</a>
				<a href="https://vet.zoo-galereya.ru/" target="_blank">Адрес приема</a>
				<a href="https://zoo-galereya.ru/vetapteka.html" target="_blank">Ветаптека</a>
			</div>
			<div class="topfooter">
				<h3>Социальные сети</h3>
				<a href="https://www.instagram.com/melikovayuliya/?hl=ru" target="_blank">f16d</a>
				<a href="https://vk.com/id81751044" target="_blank"></a>
			</div>
		</div>
		<div class="bottomfooter">
			Все права защищены &#169 Москва 2021г. 
		</div>
	</footer>
</body>
</html>